# feature-file by Борискин М.А.
Feature: Демонстрация работы фреймворка Squish для Android GUI-тестирования

    Выполнил ст. гр. Java-30 (Технополис) Борискин М.А.

    курс "Автоматизированное тестирование" (2020)

    Scenario: Проверка первого действия - нажимаем на кнопку, текст меняется

        Given запустили приложение
          And нажали на кнопку -singlechange-
          And изначальный текст -hello Technopolis!-
         When нажали на кнопку -changetext-
         Then текст изменился на -clicked-

    Scenario: Проверка, что после повторного нажатия текст не меняется

		Given текст в текстовом поле по прежнему -clicked-
		 When повторно нажали на кнопку -singlechange-
		 Then текст в текстовом поле все еще -clicked-
